<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PLUTO</title>
</head>
<body>
    <div class="main">
        <section class="first-section">
            <div class="container">w
                <div class="main-container">
                    <h1 class="header-title">Architektur, innerstädtische Lage und Werthaltigkeit</h1>
                    <p class="header-descr">Die erworbenen Immobilien werden im Rahmen einer meist umfassenden Restrukturierung saniert bzw. erweitert. Der behutsame Umgang mit denkmalgeschützten Gebäuden ist eine besondere Herausforderung.</p>
                </div>
            </div>
        </section>
    </div>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <div class="header-logo">
                    <a href="#" class="logo-link">
                        <img src="/img/pluto_logo.svg" alt="logo" class="logo-img">
                    </a>
                </div>
                <nav class="header-nav">
                    <ul class="menu-list">
                        <li class="menu-item">Unternehmen</li>
                        <li class="menu-item">Projekte</l   i>
                        <li class="menu-item">Referenzen</li>
                        <li class="menu-item">Personen</li>
                        <li class="menu-item">kontakt</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="main">
        <section class="second-section">
            <div class="container">
                <h2 class="uber-title">Über das Unternehmen <br> Pluto</h2>
                <p class="text-part 1">Bei unseren Projekten entstehen Büro-, Geschäfts- und Wohnflächen. Letztere mit einem vielfältigen Angebot an geförderten bzw. frei finanzierten Wohnungen (Bauherrenmodelle bzw. Vorsorgewohnungen), einschließlich Penthäusern. Ein Teil der Realitäten wird vermietet, andere Teile, wie etwa Penthäuser, provisionsfrei direkt vom Eigentümer verkauft. Aktuelle Mieter sind nicht nur Private, sondern auch die Universität Graz, die Bar Kottulinsky sowie eine Reihe anderer Betriebe wie etwa Spar, Pagro, Bipa, Klipp, etc.</p>
                <p class="text-part 2">Nachhaltigkeit und Werthaltigkeit sind zwei zentrale Ziele der Pluto Gruppe. Hochwertige Architektur sowie attraktive Lagen, die auch im Fokus der jeweiligen Stadtentwicklung stehen, sollen dies unterstreichen.</p>
                <p class="text-part 3">Unser Hauptaugenmerk ist daher auf Stadtzentren gerichtet - vor allem auf die Grazer Innenstadt. Graz ist mit mehr als 300.000 Einwohnern und etwa 50.000 Studierenden die am stärksten wachsende Stadt Österreichs, und folglich auch für konservativ orientierte Investoren überlegenswert.</p>
                <p class="text-part t4">Mit der Pluto Vermögensverwaltung GmbH liegt Ihre Immobilie somit in Händen eines kompetenten, erfahrenen und durch hohe Eigenkapitalausstattung auch verlässlichen Partners.</p>
            </div>
        </section>

        <section class="akuelle">
            <div class="container">
                <h2 class="akuelle-title">Aktuelle Projekte</h2>
                <div class="akuelle-subtitle">Hochwertige Architektur in attraktiven Lagen</div>
                <img src="/img/house.jpg" alt="house" class="house">
            </div>
        </section>

        <section class="referen">
            <div class="container">
                <h2 class="refen-title">Referenzprojekte</h2>
                <div class="refen-cards">
                    <div class="refen-card">
                        <img src="/img/imgae1.jpg" alt="img" class="refen-img">
                    </div>

                    <div class="refen-card">
                        <img src="/img/image2.jpg" alt="img" class="refen-img">
                    </div>

                    <div class="refen-card">
                        <img src="/img/image3.jpg" alt="img" class="refen-img">
                    </div>

                    <div class="refen-card">
                        <img src="/img/image4.jpg" alt="img" class="refen-img">
                    </div>

                    <div class="refen-card">
                        <img src="/img/image5.jpg" alt="img" class="refen-img">
                    </div>

                    <div class="refen-card">
                        <img src="/img/image6.jpg" alt="img" class="refen-img">
                    </div>

                    <div class="refen-card last">
                        <img src="/img/image7.jpg" alt="img" class="refen-img">
                    </div>
                </div>

            </div>
        </section>


        <section class="styx">
            <img src="/img/person1.png" alt="person" class="person1">
            <div class="container">
                <h3 class="styx-title">Mag. Oswald Held</h3>
                <p class="styx-part">20-jährige Bankerfahrung in verschiedenen leitenden Funktionen des Fonds- und Anleihengeschäftes, unter anderen bei der US Bank Chase Manhattan. Nun verantwortlich für die Integration der Projekte in den wirtschaftlichen aber auch kuturellen Rahmen eines Stadtbezirkes. Die Schaffung von Micro-Appartments mit großen Terrassen, etwa im Styriacenter, beruhen auf diesen Überlegungen.</p>
                <p class="styx-part posl">„Meine Aufgabe sehe ich darin, qualitativ hochwertige, nachhaltig zukunftsweisende aber stets auch leistbare Architektur zu schaffen, die zukünftigen Bedürfnissen entsprechen MUSS. Klingt einfach, aber Trends frühzeitig zu erkennen ist verdammt schwierig.“</p>

                <div class="con">held@pluto.at <br>
                    +43 664 88462700</div>
            </div>
        </section>
        <hr>
        <section class="styx2">
            <img src="/img/person2.png" alt="person" class="person2">
            <div class="container">
                <h3 class="styx-title2">Wolfgang Nusshold</h3>
                <p class="styx-part2">20-jährige Erfahrung im Bankgeschäft, viele Jahre davon in der Führungsebene, gemeinsam mit Held. Schwerpunkt international sales, insbesondere für Versicherungen. Bei Pluto verantwortlich für neue Kooperationen und Ideen, die sowohl die Pluto selbst als auch ansässige Unternehmen und Protagonisten weiter bringen. So ist er perfekt als kreatives Bindeglied zu Held und Mosbacher.</p>
                <p class="styx-part2 posl2">„Meine Aufgabe sehe ich darin, Potentiale von Gebäuden und Gegenden zu erkennen. Die Umsetzung in einen echten Mehrwert für Mieter und Eigentümer ist ein spannender Prozess. Diese oft langjährige Arbeit ist ein Job, der mich immer wieder reizt und fordert.“</p>

            </div>
        </section>
        <hr class="hr">


        <section class="styx3">
            <img src="/img/person3.png" alt="person" class="person3">
            <div class="container">
                <h3 class="styx-title3">Manfred Mosbacher</h3>
                <p class="styx-part3">30 Jahre Bankerfahrung in diversen leitenden Funktionen, vorwiegend im Bereich Immobilien bei Raiffeisen, Hypo oder der Generali Bank. Hauptverantwortlicher der Pluto GmbH für die gesamte technische sowie finanzielle Abwicklung der Projekte. Bei ihm laufen alle internen und externen Fäden zusammen. In der Kalkulation trocken und pragmatisch.</p>
                <p class="styx-part3 posl3">„Ich freue mich über jedes anspruchsvoll und schön vollendete Projekt. Aber ich bin kein Phantast. Das Kalkulations-Fundament muss schon stimmen. Man würde es ja kaum für möglich halten, was bei einem Projekt so alles schief gehen kann. Wenn man es aber fertiggestellt hat, freut man sich besonders.“</p>

                <div class="con3">mosbacher@pluto.at <br>
                    +43 676 9262499</div>
            </div>
        </section>
        <hr class="hr-help">


        <footer>
            <h3 class="foot-title">Kontakt & Impressum</h3>

            <div class="f2">Pluto Vermögensverwaltung GmbH</div>
            <div class="f3">Volksgartenstraße 1/10 / A-8020 Graz / Österreich</div>

            <div class="f4">Projektentwicklung, Vermietung und Verpachtung <br>
                UID: ATU63459723 / FB-Nr: FN161762k <br>
                FB-Gericht: Landesgericht für ZRS Graz
            </div>

            <div class="f7">Sitz: Graz | Mitglied der WKÖ | Gewerbeordung: http://www.ris.bka.gv.at</div>

            <div class="f8">Geschäftsführende Gesellschafter: <br>
                Mag. Oswald Held <br>
                Wolfgang Nusshold <br>
                Manfred Mosbacher</div>

            <div class="f12">M: office@pluto.at <br>
                T: +43 316 232 140 <br>
                F: +43 316 228 828</div>

        </footer>
        
    </div>
</body>
</html>